PORT = 5000
OPENAI_API_KEY = "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"
API_KEY= AIzaSyAa4CkD1Oy30T6n7UUVA9LqNSYx_1vr3x0
MONGO_URI="mongodb+srv://kaushallokhande12345:aXxvv3dNNzcRROC8@databaseonline.s8htf.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseOnline"